<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="area">
        <div class="trafficLight">
            <div class="lights">
                <div class="red"></div>
                <div class="yellow"></div>
                <div class="green"></div>
            </div>
            <div class="pole"></div>
        </div>
        
        <div class="crosswalk">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>