*{
    padding: 0px;
    margin: 0px;
    background: #CAF4FF;
}
.area{
    min-height: 100vh;
    min-width: 96vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
.area .trafficLight{
    width: 250px;
    height: 250px;
    position: sticky;
    transform: translate(-50%,-50%);
    top: 30%;
    left: 15%;
    display: flex;
    flex-direction: column;
}
.area .trafficLight .lights{
    border: 1px solid black;
    width: 50px;
    height: 120px;
    left: 50%;
    position: relative;
    border-radius: 5%;
    background-color: black;
    padding: 2px;
}
.area .trafficLight .lights .red,.yellow,.green{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin: 5px auto;

}
.area .trafficLight .pole{
    border: 1px solid black;
    width: 20px;
    height: 120px;
    left: 56.5%;
    position: relative;
    border-radius: 2%;
    background-color: black;
}
.area .crosswalk{
    width: 10px;
}